spring.application.name=sistema-inventario

server.port=${SERVER_PORT:8080}
server.tomcat.max-threads=32
server.servlet.contextPath=/sistema-inventario/v1


# Configuracion de conexion a MySQL (con variables de entorno para Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sistema_inventario?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:campus2024}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Configuracion de pool de conexiones Hikari (opcional, mejora el rendimiento)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
